# CodeFirstApi

./: CodeFirstApi.slnx  README.md
CodeFirstApi/: .env  CodeFirstApi.csproj  CodeFirstApi.http  Program.cs  appsettings.json
CodeFirstApi.Application/: CodeFirstApi.Application.csproj  DependencyInjection.cs
CodeFirstApi.Application/Services/: BrandService.cs
CodeFirstApi.Infrastructure/: CodeFirstApi.Infrastructure.csproj  DependencyInjection.cs
CodeFirstApi.Infrastructure/Interfaces/: IBeerRepository.cs  IBrandRepository.cs
CodeFirstApi.Infrastructure/Services/: BrandRepository.cs
CodeFirstApi/Controllers/: BeerController.cs  BrandController.cs
CodeFirstApi/Extensions/: ServiceCollectionExtensions.cs
CodeFirstApi/Properties/: Resources.Designer.cs
CodeFirstApi/Repositories/: BeerRepository.cs
CodeFirstApi/Services/: BeerService.cs  BrandService.cs
CodeFirstApi/Services/Interfaces/: IBeerService.cs  IBrandService.cs
DB/: BarContext.cs  Beer.cs  Brand.cs  DB.csproj
DB/Migrations/: 20260721010259_InitDB.Designer.cs  20260721010259_InitDB.cs  BarContextModelSnapshot.cs
